<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d258f5f-9d23-4092-bb5b-d44de43df3da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64970/Services/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="fbaa1488-b74d-4897-a6ec-e72bc7f776ad" SourceId="1" SourceUrl="http://localhost:64970/Services/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="eda2c435-8358-478d-8dfe-c622ae32d86d" SourceId="1" SourceUrl="http://localhost:64970/Services/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="41b8c9c3-9aef-4334-90e7-afcd909abd4e" SourceId="1" SourceUrl="http://localhost:64970/Services/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="93f96c5e-bdb9-484e-a9ab-13d67c0779ee" SourceId="1" SourceUrl="http://localhost:64970/Services/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2a507ecf-2207-446a-972d-a3885d42fa1e" SourceId="1" SourceUrl="http://localhost:64970/Services/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="84fc55a8-b506-4185-97f2-ee72b953def6" SourceId="1" SourceUrl="http://localhost:64970/Services/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>